@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(pattern.png) repeat;
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 500px;
  border: 5px solid white;
  background-color: #333;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.canvasWrapper {
  height: 450px;
  min-height: 450px;
  min-width: 450px;
  overflow: hidden;
  background-color: rgb(79, 102, 79);
  box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.25) inset, -4px -4px 8px -3px rgba(255, 255, 255, 0.15) inset;
  background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  border-radius: 20px;
  padding: 10px;
}

#canvas {
  height: 100%;
  width: 100%;
  display: grid;
  cursor: crosshair;
}

.pixel {
  width: 100%;
  height: 100%;
}

.settings {
  height: 100%;
  font-family: Arial, sans-serif;
  color: lightgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
}

.rangeLabel, .drawmodeLabel, .gridtoggleLabel {
  position: relative;
}

.drawmodeLabel .slider, .gridtoggleLabel .slider, .rangeLabel input {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 4px 4px 3px -2px rgba(0, 0, 0, 0.25) inset, -3px -3px 5px -2px rgba(255, 255, 255, 0.15) inset;
}

.rangeLabel {
  grid-column: 1/4;
  width: 100%;
  position: relative;
}
.rangeLabel::after {
  content: "GRID DIMENSIONS";
  font-size: 12px;
  position: absolute;
  top: 25px;
  text-align: center;
  left: 0;
  right: 0;
}
.rangeLabel input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: 5px;
}
.rangeLabel input::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 10px;
  height: 25px;
  border-radius: 5px;
  background-color: crimson;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
}
.rangeLabel input::before {
  position: absolute;
  left: 0;
  top: 20px;
  z-index: 0;
  content: "2";
}
.rangeLabel input::after {
  position: absolute;
  right: 0;
  top: 20px;
  z-index: 0;
  content: "50";
}

.drawmodeLabel, .gridtoggleLabel {
  margin-top: 5px;
  height: 10px;
  width: 100%;
}
.drawmodeLabel input, .gridtoggleLabel input {
  opacity: 0;
  height: 0;
  width: 0;
}
.drawmodeLabel .slider, .gridtoggleLabel .slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}
.drawmodeLabel .slider::before, .gridtoggleLabel .slider::before {
  position: absolute;
  content: "â–¼";
  padding: 5px 15px;
  top: -7px;
  left: 5px;
  background-color: #333;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  transition: 0.5s ease;
}
.drawmodeLabel input:checked + .slider:before, .gridtoggleLabel input:checked + .slider:before {
  transform: translate(75px);
}
.drawmodeLabel::before, .drawmodeLabel::after, .gridtoggleLabel::before, .gridtoggleLabel::after {
  position: absolute;
  top: 25px;
  font-size: 12px;
}

.drawmodeLabel::before {
  content: "DRAW";
  left: 10px;
}
.drawmodeLabel::after {
  content: "ERASE";
  right: 9px;
}

.gridtoggleLabel::before {
  content: "GRID";
  left: 12px;
}
.gridtoggleLabel::after {
  content: "NO GRID";
  right: 3px;
}

.reset {
  border: none;
  background-color: crimson;
  background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  color: white;
  font-weight: bold;
  border-radius: 20px;
  height: 40px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
}
.reset:active {
  background-image: linear-gradient(to top left, rgba(255, 255, 255, 0.05), transparent, rgba(0, 0, 0, 0.1));
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4), 6px 6px 6px -3px rgba(0, 0, 0, 0.25) inset, -4px -4px 8px -3px rgba(255, 255, 255, 0.15) inset;
}

.cred {
  font-family: Arial, sans-serif;
  color: white;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 1px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
}
.cred p {
  font-weight: bold;
  margin-bottom: 0;
}
.cred a {
  color: white;
}/*# sourceMappingURL=style.css.map */